from __future__ import annotations
from inspect import getfullargspec
import json
import pprint
import re  # noqa: F401
{% if model.vendorExtensions['x-py-datetime-imports'] is not empty %}from datetime import {% for imp in model.vendorExtensions['x-py-datetime-imports'] %}{{ imp }}{% if not loop.last %},{% endif %}{% endfor %}{% endif %}
{% if model.vendorExtensions['x-py-typing-imports'] is not empty %}from typing import {% for imp in model.vendorExtensions['x-py-typing-imports'] %}{{ imp }}{% if not loop.last %},{% endif %}{% endfor %}{% endif %}
{% if model.vendorExtensions['x-py-pydantic-imports'] is not empty %}from pydantic.v1 import {% for imp in model.vendorExtensions['x-py-pydantic-imports'] %}{{ imp }}{% if not loop.last %},{% endif %}{% endfor %}{% endif %}
{% for imp in model.vendorExtensions['x-py-model-imports'] %}
{{ imp }}
{% endfor %}
from typing import Any, List
from pydantic.v1 import StrictStr, Field

{{ model.classname | upper }}_ONE_OF_SCHEMAS = [{% for one in model.oneOf %}"{{ one }}"{% if not loop.last %}, {% endif %}{% endfor %}]

class {{ model.classname }}({% if model.parent %}{{ model.parent }}{% else %}BaseModel{% endif %}):
    """
    {% if model.description %}{{ model.description }}{% else %}{{ model.classname }}{% endif %}
    """
{% for one in model.composedSchemas.oneOf %}
    # data type: {{ one.dataType }}
    {{ one.vendorExtensions['x-py-name'] }}: {{ one.vendorExtensions['x-py-typing'] }}
{% endfor %}
    actual_instance: Any
    one_of_schemas: List[str] = Field({{ model.classname | upper }}_ONE_OF_SCHEMAS, const=True)

    class Config:
        validate_assignment = True
{% if model.discriminator is not null %}

    discriminator_value_class_map = {
{% for child in model.discriminator.children %}
        '{% if not child.vendorExtensions['x-discriminator-value'] %}{{ child.name }}{% else %}{{ child.vendorExtensions['x-discriminator-value'] }}{% endif %}': '{{ child.classname }}'{% if not loop.last %},{% endif %}
{% endfor %}
    }
{% endif %}

    @validator('actual_instance')
    def actual_instance_must_validate_oneof(cls, v):
        {% if model.isNullable %}
        if v is None:
            return v

        {% endif %}
        instance = cls()
        error_messages = []
        match = 0
        {% for one in model.composedSchemas.oneOf %}
        # validate data type: {{ one.dataType }}
        {% if one.isContainer %}
        try:
            instance.{{ one.vendorExtensions['x-py-name'] }} = v
            match += 1
        except (ValidationError, ValueError) as e:
            error_messages.append(str(e))
        {% endif %}
        {% if not one.isContainer %}
        {% if one.isPrimitiveType %}
        try:
            instance.{{ one.vendorExtensions['x-py-name'] }} = v
            match += 1
        except (ValidationError, ValueError) as e:
            error_messages.append(str(e))
        {% endif %}
        {% if not one.isPrimitiveType %}
        if not isinstance(v, {{ one.dataType }}):
            error_messages.append(f"Error! Input type `{type(v)}` is not `{{ one.dataType }}`")
        else:
            match += 1

        {% endif %}
        {% endif %}
        {% endfor %}
        if match > 1:
            # more than 1 match
            raise ValueError("Multiple matches found when deserializing the JSON string into {{ model.classname }} with oneOf schemas: {% for one in model.oneOf %}{{ one }}{% if not loop.last %}, {% endif %}{% endfor %}. Details: " + ", ".join(error_messages))
        elif match == 0:
            # no match
            raise ValueError("No match found when deserializing the JSON string into {{ model.classname }} with oneOf schemas: {% for one in model.oneOf %}{{ one }}{% if not loop.last %}, {% endif %}{% endfor %}. Details: " + ", ".join(error_messages))
        else:
            return v

    @classmethod
    def from_dict(cls, obj: dict) -> {{ model.classname }}:
        return cls.from_json(json.dumps(obj))

    @classmethod
    def from_json(cls, json_str: str) -> {{ model.classname }}:
        """Returns the object represented by the json string"""
        instance = cls()
        {% if model.isNullable %}
        if json_str is None:
            return instance

        {% endif %}
        error_messages = []
        match = 0

        {% if useOneOfDiscriminatorLookup %}
        {% if model.discriminator is not null %}
        {% for mapped in model.discriminator.mappedModels %}
        {% if loop.first %}
        # use oneOf discriminator to lookup the data type
        _data_type = json.loads(json_str).get("{{ model.discriminator.propertyBaseName }}")
        if not _data_type:
            raise ValueError("Failed to lookup data type from the field `{{ model.discriminator.propertyBaseName }}` in the input.")

        {% endif %}
        # check if data type is `{{ mapped.modelName }}`
        if _data_type == "{{ mapped.mappingName }}":
            instance.actual_instance = {{ mapped.modelName }}.from_json(json_str)
            return instance

        {% endfor %}
        {% endif %}
        {% endif %}
        {% for one in model.composedSchemas.oneOf %}
        {% if one.isContainer %}
        # deserialize data into {{ one.dataType }}
        try:
            # validation
            instance.{{ one.vendorExtensions['x-py-name'] }} = json.loads(json_str)
            # assign value to actual_instance
            instance.actual_instance = instance.{{ one.vendorExtensions['x-py-name'] }}
            match += 1
        except (ValidationError, ValueError) as e:
            error_messages.append(str(e))
        {% endif %}
        {% if not one.isContainer %}
        {% if one.isPrimitiveType %}
        # deserialize data into {{ one.dataType }}
        try:
            # validation
            instance.{{ one.vendorExtensions['x-py-name'] }} = json.loads(json_str)
            # assign value to actual_instance
            instance.actual_instance = instance.{{ one.vendorExtensions['x-py-name'] }}
            match += 1
        except (ValidationError, ValueError) as e:
            error_messages.append(str(e))
        {% endif %}
        {% if not one.isPrimitiveType %}
        # deserialize data into {{ one.dataType }}
        try:
            instance.actual_instance = {{ one.dataType }}.from_json(json_str)
            match += 1
        except (ValidationError, ValueError) as e:
            error_messages.append(str(e))
        {% endif %}
        {% endif %}
        {% endfor %}

        if match > 1:
            # more than 1 match
            raise ValueError("Multiple matches found when deserializing the JSON string into {{ model.classname }} with oneOf schemas: {% for one in model.oneOf %}{{ one }}{% if not loop.last %}, {% endif %}{% endfor %}. Details: " + ", ".join(error_messages))
        elif match == 0:
            # no match
            raise ValueError("No match found when deserializing the JSON string into {{ model.classname }} with oneOf schemas: {% for one in model.oneOf %}{{ one }}{% if not loop.last %}, {% endif %}{% endfor %}. Details: " + ", ".join(error_messages))
        else:
            return instance

    def to_json(self) -> str:
        """Returns the JSON representation of the actual instance"""
        if self.actual_instance is None:
            return "null"

        to_json = getattr(self.actual_instance, "to_json", None)
        if callable(to_json):
            return self.actual_instance.to_json()
        else:
            return json.dumps(self.actual_instance)

    def to_dict(self) -> dict:
        """Returns the dict representation of the actual instance"""
        if self.actual_instance is None:
            return None

        to_dict = getattr(self.actual_instance, "to_dict", None)
        if callable(to_dict):
            return self.actual_instance.to_dict()
        else:
            # primitive type
            return self.actual_instance

    def to_str(self) -> str:
        """Returns the string representation of the actual instance"""
        return pprint.pformat(self.dict())
