# {{ projectName }}
{% if appDescription %}
{{ appDescription }}
{% endif %}

The `{{ packageName }}` package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: {{ appVersion }}
- Package version: {{ packageVersion }}
{% if not hideGenerationTimestamp %}
- Build date: {{ generatedDate }}
{% endif %}
- Build package: {{ generatorClass }}
{% if infoUrl %}
For more information, please visit [{{ infoUrl }}]({{ infoUrl }})
{% endif %}

## Requirements.

Python {{ generatorLanguageVersion }}

## Installation & Usage

This python library package is generated without supporting files like setup.py or requirements files

To be able to use it, you will need these dependencies in your own package that uses this library:

* urllib3 >= 1.25.3
* python-dateutil
{% if asyncio %}
* aiohttp
{% endif %}
{% if tornado %}
* tornado>=4.2,<5
{% endif %}
* pydantic
* aenum

## Getting Started

In your own code, to use this library to connect and interact with {{ projectName }},
you can run the following:

{% include "common_README.pebble" %}
