# coding: utf-8

{% include "partial_header.pebble" %}

import re  # noqa: F401
import io
import warnings

from pydantic.v1 import validate_arguments, ValidationError
from typing_extensions import Annotated
from typing import overload, Optional, Union, Awaitable

{% for importItem in imports %}{{ importItem.import }}
{% endfor %}
from {{ packageName }}.async_api_client import AsyncApiClient
from {{ packageName }}.api_response import ApiResponse
from {{ packageName }}.exceptions import (  # noqa: F401
    ApiTypeError,
    ApiValueError
)


class Async{{ operations.classname }}(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = AsyncApiClient.get_default()
        self.api_client = api_client
        self.line_base_path = "{{ basePath }}"

{% for operation in operations.operation %}
    @overload
    async def {{ operation.operationId }}(self, {% for param in operation.allParams %}{{ param.paramName }} : {{ param.vendorExtensions['x-py-typing'] }}{% if not param.required %} = None{% endif %}, {% endfor %}**kwargs) -> {% if operation.returnType %}{{ operation.returnType }}{% else %}None{% endif %}:  # noqa: E501
        ...

    @overload
    def {{ operation.operationId }}(self, {% for param in operation.allParams %}{{ param.paramName }} : {{ param.vendorExtensions['x-py-typing'] }}{% if not param.required %} = None{% endif %}, {% endfor %}async_req: Optional[bool]=True, **kwargs) -> {% if operation.returnType %}{{ operation.returnType }}{% else %}None{% endif %}:  # noqa: E501
        ...

    @validate_arguments
    def {{ operation.operationId }}(self, {% for param in operation.allParams %}{{ param.paramName }} : {{ param.vendorExtensions['x-py-typing'] }}{% if not param.required %} = None{% endif %}, {% endfor %}async_req: Optional[bool]=None, **kwargs) -> Union[{% if operation.returnType %}{{ operation.returnType }}{% else %}None{% endif %}, Awaitable[{% if operation.returnType %}{{ operation.returnType }}{% else %}None{% endif %}]]:  # noqa: E501
        """{% if operation.isDeprecated %}(Deprecated) {% endif %}{% if operation.summary %}{{ operation.summary }}{% else %}{{ operation.operationId }}{% endif %}  # noqa: E501

{% if operation.notes %}        {{ operation.notes }}  # noqa: E501
{% endif %}        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.{{ operation.operationId }}({% for param in operation.allParams %}{{ param.paramName }}, {% endfor %}async_req=True)
        >>> result = thread.get()

{% for param in operation.allParams %}        :param {{ param.paramName }}:{% if param.description %} {{ param.description }}{% endif %}{% if param.required %} (required){% endif %}{% if param.optional %}(optional){% endif %}
        :type {{ param.paramName }}: {{ param.dataType }}{% if param.optional %}, optional{% endif %}
{% endfor %}        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: {% if operation.returnType %}{{ operation.returnType }}{% else %}None{% endif %}
        """
        kwargs['_return_http_data_only'] = True
        if '_preload_content' in kwargs:
            raise ValueError("Error! Please call the {{ operation.operationId }}_with_http_info method with `_preload_content` instead and obtain raw data from ApiResponse.raw_data")
        if async_req is not None:
            kwargs['async_req'] = async_req
        return self.{{ operation.operationId }}_with_http_info({% for param in operation.allParams %}{{ param.paramName }}, {% endfor %}**kwargs)  # noqa: E501

    @validate_arguments
    def {{ operation.operationId }}_with_http_info(self, {% for param in operation.allParams %}{{ param.paramName }} : {{ param.vendorExtensions['x-py-typing'] }}{% if not param.required %} = None{% endif %}, {% endfor %}**kwargs) -> ApiResponse:  # noqa: E501
        """{% if operation.isDeprecated %}(Deprecated) {% endif %}{% if operation.summary %}{{ operation.summary }}{% else %}{{ operation.operationId }}{% endif %}  # noqa: E501

{% if operation.notes %}        {{ operation.notes }}  # noqa: E501
{% endif %}        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.{{ operation.operationId }}_with_http_info({% for param in operation.allParams %}{{ param.paramName }}, {% endfor %}async_req=True)
        >>> result = thread.get()

{% for param in operation.allParams %}        :param {{ param.paramName }}:{% if param.description %} {{ param.description }}{% endif %}{% if param.required %} (required){% endif %}{% if param.optional %}(optional){% endif %}
        :type {{ param.paramName }}: {{ param.dataType }}{% if param.optional %}, optional{% endif %}
{% endfor %}        :param async_req: Whether to execute the request asynchronously.
        :type async_req: bool, optional
        :param _preload_content: if False, the ApiResponse.data will
                                 be set to none and raw_data will store the
                                 HTTP response body without reading/decoding.
                                 Default is True.
        :type _preload_content: bool, optional
        :param _return_http_data_only: response data instead of ApiResponse
                                       object with status code, headers, etc
        :type _return_http_data_only: bool, optional
        :param _request_timeout: timeout setting for this request. If one
                                 number provided, it will be total request
                                 timeout. It can also be a pair (tuple) of
                                 (connection, read) timeouts.
        :param _request_auth: set to override the auth_settings for an a single
                              request; this effectively ignores the authentication
                              in the spec for a single request.
        :type _request_auth: dict, optional
        :type _content_type: string, optional: force content-type for the request
        :return: Returns the result object.
                 If the method is called asynchronously,
                 returns the request thread.
        :rtype: {% if operation.returnType %}tuple({{ operation.returnType }}, status_code(int), headers(HTTPHeaderDict)){% else %}None{% endif %}
        """

{% if operation.isDeprecated %}        warnings.warn("{{ operation.httpMethod }} {{ operation.path }} is deprecated.", DeprecationWarning)

{% endif %}{% if operation.servers is not empty %}        _hosts = [
{% for server in operation.servers %}            '{{ server.url }}'{% if not loop.last %},{% endif %}
{% endfor %}        ]
        _host = _hosts[0]
        if kwargs.get('_host_index'):
            _host_index = int(kwargs.get('_host_index'))
            if _host_index < 0 or _host_index >= len(_hosts):
                raise ApiValueError(
                    "Invalid host index. Must be 0 <= index < %s"
                    % len(_host)
                )
            _host = _hosts[_host_index]
{% endif %}{% if operation.servers is empty %}        _host = self.line_base_path
{% endif %}        _params = locals()

        _all_params = [
{% for param in operation.allParams %}            '{{ param.paramName }}'{% if not loop.last %},{% endif %}
{% endfor %}        ]
        _all_params.extend(
            [
                'async_req',
                '_return_http_data_only',
                '_preload_content',
                '_request_timeout',
                '_request_auth',
                '_content_type',
                '_headers'
            ]
        )

        # validate the arguments
        for _key, _val in _params['kwargs'].items():
            if _key not in _all_params{% if operation.servers is not empty %} and _key != "_host_index"{% endif %}:
                raise ApiTypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method {{ operation.operationId }}" % _key
                )
            _params[_key] = _val
        del _params['kwargs']

        _collection_formats = {}

        # process the path parameters
        _path_params = {}
{% for param in operation.pathParams %}        if _params['{{ param.paramName }}']:
            _path_params['{{ param.baseName }}'] = _params['{{ param.paramName }}']
{% if param.isArray %}            _collection_formats['{{ param.baseName }}'] = '{{ param.collectionFormat }}'
{% endif %}
{% endfor %}
        # process the query parameters
        _query_params = []
{% for param in operation.queryParams %}        if _params.get('{{ param.paramName }}') is not None:  # noqa: E501
{% if param.isDateTime %}            if isinstance(_params['{{ param.paramName }}'], datetime):
                _query_params.append(('{{ param.baseName }}', _params['{{ param.paramName }}'].strftime(self.api_client.configuration.datetime_format)))
            else:
                _query_params.append(('{{ param.baseName }}', _params['{{ param.paramName }}']))
{% endif %}{% if not param.isDateTime %}{% if param.isDate %}            if isinstance(_params['{{ param.paramName }}'], datetime):
                _query_params.append(('{{ param.baseName }}', _params['{{ param.paramName }}'].strftime(self.api_client.configuration.date_format)))
            else:
                _query_params.append(('{{ param.baseName }}', _params['{{ param.paramName }}']))
{% endif %}{% if not param.isDate %}            _query_params.append(('{{ param.baseName }}', _params['{{ param.paramName }}']{% if param.isEnumRef %}.value{% endif %}))
{% endif %}{% endif %}{% if param.isArray %}            _collection_formats['{{ param.baseName }}'] = '{{ param.collectionFormat }}'
{% endif %}
{% endfor %}        # process the header parameters
        _header_params = dict(_params.get('_headers', {}))
{% for param in operation.headerParams %}        if _params['{{ param.paramName }}']:
            _header_params['{{ param.baseName }}'] = _params['{{ param.paramName }}']
{% if param.isArray %}            _collection_formats['{{ param.baseName }}'] = '{{ param.collectionFormat }}'
{% endif %}
{% endfor %}        # process the form parameters
        _form_params = []
        _files = {}
{% for param in operation.formParams %}        if _params['{{ param.paramName }}']:
{% if not param.isFile %}            _form_params.append(({% verbatim %}'{% endverbatim %}{{ param.baseName }}{% verbatim %}'{% endverbatim %}, _params['{{ param.paramName }}']))
{% endif %}{% if param.isFile %}            _files[{% verbatim %}'{% endverbatim %}{{ param.baseName }}{% verbatim %}'{% endverbatim %}] = _params['{{ param.paramName }}']
{% endif %}{% if param.isArray %}            _collection_formats[{% verbatim %}'{% endverbatim %}{{ param.baseName }}{% verbatim %}'{% endverbatim %}] = '{{ param.collectionFormat }}'
{% endif %}
{% endfor %}        # process the body parameter
        _body_params = None
{% if operation.bodyParam is not null %}        if _params['{{ operation.bodyParam.paramName }}'] is not None:
            _body_params = _params['{{ operation.bodyParam.paramName }}']
{% if operation.bodyParam.isBinary %}            # convert to byte array if the input is a file name (str)
            if isinstance(_body_params, str):
                with io.open(_body_params, "rb") as _fp:
                   _body_params_from_file = _fp.read()
                _body_params = _body_params_from_file
{% endif %}
{% endif %}{% if operation.hasProduces %}        # set the HTTP header `Accept`
        _header_params['Accept'] = self.api_client.select_header_accept(
            [{% for prod in operation.produces %}'{{ prod.mediaType }}'{% if not loop.last %}, {% endif %}{% endfor %}])  # noqa: E501

{% endif %}{% if operation.hasConsumes %}        # set the HTTP header `Content-Type`
        _content_types_list = _params.get('_content_type',
            self.api_client.select_header_content_type(
                [{% for cons in operation.consumes %}'{{ cons.mediaType }}'{% if not loop.last %}, {% endif %}{% endfor %}]))
        if _content_types_list:
                _header_params['Content-Type'] = _content_types_list

{% endif %}        # authentication setting
        _auth_settings = [{% for am in operation.authMethods %}'{{ am.name }}'{% if not loop.last %}, {% endif %}{% endfor %}]  # noqa: E501

{% if operation.returnType %}{% for resp in operation.responses %}{% if loop.first %}        _response_types_map = {
{% endif %}{% if not resp.isWildcard %}            '{{ resp.code }}': {% if resp.dataType %}"{{ resp.dataType }}"{% else %}None{% endif %},
{% endif %}{% if loop.last %}        }
{% endif %}{% endfor %}{% endif %}{% if not operation.returnType %}        _response_types_map = {}
{% endif %}
        return self.api_client.call_api(
            '{{ operation.path }}', '{{ operation.httpMethod }}',
            _path_params,
            _query_params,
            _header_params,
            body=_body_params,
            post_params=_form_params,
            files=_files,
            response_types_map=_response_types_map,
            auth_settings=_auth_settings,
            async_req=_params.get('async_req'),
            _return_http_data_only=_params.get('_return_http_data_only'),  # noqa: E501
            _preload_content=_params.get('_preload_content', True),
            _request_timeout=_params.get('_request_timeout'),
            _host=_host,
            collection_formats=_collection_formats,
            _request_auth=_params.get('_request_auth'))
{% endfor -%}
