[tox]
envlist = py3.7, py3.8, py3.9, py3.10, py3-flake8-src, py3-flake8-other

[testenv]
deps =
    six
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = py.test -v tests/

[testenv:py3]
basepython = python3
deps = {[testenv]deps}
commands = py.test -v --cov=linebot tests/

[testenv:py3-flake8-src]
basepython = python3
deps =
    six
    flake8
    flake8-docstrings
commands = flake8 linebot/

[testenv:py3-flake8-other]
basepython = python3
deps =
    six
    flake8
commands = flake8 tests/ examples/ --max-line-length=120
