[tox]
envlist = py27, py34, py35, py36, py36-flake8-src, py36-flake8-other

[testenv]
deps =
    six
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = py.test -v tests/

[testenv:py36]
basepython = python3.6
deps = {[testenv]deps}
commands = py.test -v --cov=linebot tests/

[testenv:py36-flake8-src]
basepython = python3.6
deps =
    six
    flake8
    flake8-docstrings
commands = flake8 linebot/

[testenv:py36-flake8-other]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 tests/ examples/
